<?xml version="1.0"?>
<sdf version="1.4">
    <model name="cylinder">
    <static> True </static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>

        <collision name="cylinder_collision">
        <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.05</radius>
              <length>1.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.05</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </visual>

        <!-- <sensor name='my_contact2' type='contact'>
        <plugin name="my_plugin2" filename="libcontact.so"/>
          <contact>
            <collision>cylinder_collision</collision>
          </contact>
          <update_rate> 100 </update_rate>
        </sensor> -->
      </link>
    </model>
</sdf>